# XF.Azure.CS.FaceAPI

./: README.md  XF.Azure.CS.FaceAPI.sln
XF.Azure.CS.FaceAPI/XF.Azure.CS.FaceAPI/: App.xaml  App.xaml.cs  DetectedFaceExtended.cs  MainPage.xaml  MainPage.xaml.cs  XF.Azure.CS.FaceAPI.csproj
XF.Azure.CS.FaceAPI/XF.Azure.CS.FaceAPI.Android/: MainActivity.cs  SplashActivity.cs  XF.Azure.CS.FaceAPI.Android.csproj
XF.Azure.CS.FaceAPI/XF.Azure.CS.FaceAPI.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XF.Azure.CS.FaceAPI/XF.Azure.CS.FaceAPI.Android/Resources/: Resource.designer.cs
XF.Azure.CS.FaceAPI/XF.Azure.CS.FaceAPI.Android/Resources/drawable/: splash_bg.xml
XF.Azure.CS.FaceAPI/XF.Azure.CS.FaceAPI.Android/Resources/values/: colors.xml  styles.xml
XF.Azure.CS.FaceAPI/XF.Azure.CS.FaceAPI.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XF.Azure.CS.FaceAPI.UWP.csproj
XF.Azure.CS.FaceAPI/XF.Azure.CS.FaceAPI.UWP/Properties/: AssemblyInfo.cs
XF.Azure.CS.FaceAPI/XF.Azure.CS.FaceAPI.iOS/: AppDelegate.cs  Info.plist  Main.cs  XF.Azure.CS.FaceAPI.iOS.csproj
XF.Azure.CS.FaceAPI/XF.Azure.CS.FaceAPI.iOS/Properties/: AssemblyInfo.cs
XF.Azure.CS.FaceAPI/XF.Azure.CS.FaceAPI.iOS/Resources/: LaunchScreen.storyboard
XF.Azure.CS.FaceAPI/XF.Azure.CS.FaceAPI/Model/: DetectedFaceExtended.cs
XF.Azure.CS.FaceAPI/XF.Azure.CS.FaceAPI/Services/: FaceAPIService.cs  SkiaSharpDrawingService.cs
XF.Azure.CS.FaceAPI/XF.Azure.CS.FaceAPI/View/: CaptureImagePage.xaml  CaptureImagePage.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs  SelectFromGalleryPage.xaml  SelectFromGalleryPage.xaml.cs
