<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Emojis\angry.png" />
    <None Remove="Emojis\disgust.png" />
    <None Remove="Emojis\dislike.png" />
    <None Remove="Emojis\fear.png" />
    <None Remove="Emojis\happy.png" />
    <None Remove="Emojis\neutral.png" />
    <None Remove="Emojis\sad.png" />
    <None Remove="Emojis\surprised.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Emojis\angry.png" />
    <EmbeddedResource Include="Emojis\disgust.png" />
    <EmbeddedResource Include="Emojis\dislike.png" />
    <EmbeddedResource Include="Emojis\fear.png" />
    <EmbeddedResource Include="Emojis\happy.png" />
    <EmbeddedResource Include="Emojis\neutral.png" />
    <EmbeddedResource Include="Emojis\sad.png" />
    <EmbeddedResource Include="Emojis\surprised.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.0.1" />
    <PackageReference Include="Microsoft.Azure.CognitiveServices.Vision.Face" Version="2.2.0-preview" />
    <PackageReference Include="SkiaSharp" Version="1.60.3" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.60.3" />
    <PackageReference Include="Xam.Plugin.Media" Version="4.0.1.5" />
    <PackageReference Include="Xamarin.Forms" Version="3.3.0.967583" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="View\CaptureImagePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\LandingPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="View\CaptureImagePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="View\LandingPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>